# Configuration file

####################
# general
####################

general {
    S:version=1.0.6.159
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=10100
    I:pipeItemsBounce.id=10304
    I:pipeItemsCompactor.id=10301
    I:pipeItemsCrossover.id=10305
    I:pipeItemsExtraction.id=10303
    I:pipeItemsInsertion.id=10302
    I:pipeItemsRoundRobin.id=10300
    I:pipeItemsStripes.id=4071
    I:pipeLiquidsBalance.id=10203
    I:pipeLiquidsDiamond.id=10204
    I:pipeLiquidsGoldenIron.id=10201
    I:pipeLiquidsPump.id=31714
    I:pipeLiquidsValve.id=10200
    I:pipePowerDistribution.id=10402
    I:pipePowerIron.id=10401
    I:pipePowerSwitch.id=10400
}


