== OVERWORLD ORE HEIGHT MAP ==

PLATINUM		128-80
MAGNESIUM		128-50
OSMIUM			128-1
SALTPETER		128-10
COAL			105-35
PHOSPHORITE		90-30
COPPER			60-35
IRON			60-15
ZINC			55-25
BAUXITE			52-34
POTASH			50-30
LEAD			50-20
TIN			45-25
EMERY			44-22
MANGANESE		42-18
LAPIS LAZULI		40-20
SAPPHIRE		34-26
SILVER			32-8
NICKEL			27-8
RUBY			26-18
GOLD			24-8
SULFUR			20-5
EMERALD			18-10
REDSTONE		18-5
DIAMOND			15-7

== NETHER ORE HEIGHT MAP ==

ARDITE			128-0
COBALT			128-0
IRON			122-70
TIN			120-90
GREEN SAPPHIRE		100
COPPER			95-68
IRIDIUM			90
IGNATIUS 		90-70
VYROXERES		90-56
OSMIUM			90-36
QUARTZ			90-36
STEEL			90-36
RUBY			80
LAPIS			80-48
COAL			72-56
ALDUORITE		70-50
DIAMOND			64
CERUCLASE		60-40
MIDASIUM		60-40
LEAD			58-46
SILVER			58-38
SHADOW IRON		58-5
GOLD			56-33
SAPPHIRE		50
NICKEL			50-38
EMERALD			48-38
LEMURITE 		48-36
KALENDRITE		44-32
REDSTONE		40
VULCANITE 		38-29
PLATINUM		32
URANIUM			24
SANGUINITE		14


== END ORE HEIGHT MAP ==

n/a, fully random

== TWILIGHT FOREST EXTRA ORE HEIGHT MAP ==

RUBRACIUM		36-28
INFUSCOLIUM		36-24
OURECLASE		36-10
PROMETHEUM		30-20	
MITHRIL			26-17
DEEP IRON		24-12
ORICHALCUM		19-10
ASTRAL SILVER		16-10
ATLARUS			16-10
CARMOT			10-5
ADAMANTINE		10-4