== OVERWORLD ORE HEIGHT MAP ==

BITUMEN			250-105
POTASH			150-105
MAGNESIUM		150-105
PHOSPHORITE		135-85
PLATINUM		128-80
OSMIUM			128-1
SALTPETER		128-10
COAL			105-24
COPPER			60-35
IRON			60-15
ZINC			55-25
BAUXITE			52-34
LEAD			50-20
TIN			45-25
EMERY			44-34
MANGANESE		42-18
LAPIS LAZULI		40-20
SAPPHIRE		34-26
SILVER			32-8
NICKEL			27-8
RUBY			26-18
GOLD			24-8
SULFUR			20-5
EMERALD			18-5
REDSTONE		18-5
DIAMOND			15-7

== NETHER ORE HEIGHT MAP ==

ARDITE			128-1
COBALT			128-1
URANIUM			128-1
COAL			122-64
COPPER			122-64
IRON			122-64
LAPIS LAZULI		122-64
LEAD			122-64
NICKEL			122-64
OSMIUM			122-64
PERIDOT			122-64
REDSTONE		122-64
SILVER			122-64
TIN			122-64
QUARTZ			122-5
VYROXERES		122-5
ALDUORITE		66-38
SHADOW IRON		66-38
IGNATIUS 		66-38
MIDASIUM		66-38
DIAMOND			40-27
EMERALD			40-27
GOLD			40-27
IRIDIUM			40-27
PLATINUM		40-27
RUBY			40-27
SAPPHIRE		40-27
STEEL			40-27
VULCANITE 		38-29
SANGUINITE		14


== END ORE HEIGHT MAP ==

n/a, fully random

== TWILIGHT FOREST EXTRA ORE HEIGHT MAP ==

RUBRACIUM		36-28
INFUSCOLIUM		36-24
OURECLASE		36-10
PROMETHEUM		30-20	
MITHRIL			26-17
DEEP IRON		24-12
ORICHALCUM		19-10
ASTRAL SILVER		16-10
ATLARUS			16-10
CARMOT			10-5
ADAMANTINE		10-4