# Configuration file

####################
# symbol
####################

symbol {
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome108.enabled=true
    B:biome109.enabled=true
    B:biome11.enabled=true
    B:biome110.enabled=true
    B:biome111.enabled=true
    B:biome112.enabled=true
    B:biome113.enabled=true
    B:biome114.enabled=true
    B:biome115.enabled=true
    B:biome116.enabled=true
    B:biome117.enabled=true
    B:biome118.enabled=true
    B:biome119.enabled=true
    B:biome12.enabled=true
    B:biome120.enabled=true
    B:biome121.enabled=true
    B:biome122.enabled=true
    B:biome123.enabled=true
    B:biome124.enabled=true
    B:biome125.enabled=true
    B:biome126.enabled=true
    B:biome127.enabled=true
    B:biome13.enabled=true
    B:biome14.enabled=true
    B:biome15.enabled=true
    B:biome150.enabled=true
    B:biome151.enabled=true
    B:biome152.enabled=true
    B:biome153.enabled=true
    B:biome154.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome161.enabled=true
    B:biome17.enabled=true
    B:biome170.enabled=true
    B:biome171.enabled=true
    B:biome172.enabled=true
    B:biome173.enabled=true
    B:biome174.enabled=true
    B:biome175.enabled=true
    B:biome176.enabled=true
    B:biome177.enabled=true
    B:biome178.enabled=true
    B:biome179.enabled=true
    B:biome18.enabled=true
    B:biome180.enabled=true
    B:biome181.enabled=true
    B:biome182.enabled=true
    B:biome183.enabled=true
    B:biome184.enabled=true
    B:biome185.enabled=true
    B:biome186.enabled=true
    B:biome187.enabled=true
    B:biome189.enabled=true
    B:biome19.enabled=true
    B:biome190.enabled=true
    B:biome191.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome196.enabled=true
    B:biome197.enabled=true
    B:biome198.enabled=true
    B:biome199.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome200.enabled=true
    B:biome201.enabled=true
    B:biome202.enabled=true
    B:biome203.enabled=true
    B:biome204.enabled=true
    B:biome205.enabled=true
    B:biome206.enabled=true
    B:biome21.enabled=true
    B:biome210.enabled=true
    B:biome211.enabled=true
    B:biome212.enabled=true
    B:biome213.enabled=true
    B:biome214.enabled=true
    B:biome215.enabled=true
    B:biome216.enabled=true
    B:biome217.enabled=true
    B:biome218.enabled=true
    B:biome219.enabled=true
    B:biome22.enabled=true
    B:biome220.enabled=true
    B:biome221.enabled=true
    B:biome222.enabled=true
    B:biome223.enabled=true
    B:biome225.enabled=true
    B:biome226.enabled=true
    B:biome227.enabled=true
    B:biome228.enabled=true
    B:biome229.enabled=true
    B:biome230.enabled=true
    B:biome231.enabled=true
    B:biome232.enabled=true
    B:biome233.enabled=true
    B:biome234.enabled=true
    B:biome235.enabled=true
    B:biome236.enabled=true
    B:biome237.enabled=true
    B:biome238.enabled=true
    B:biome239.enabled=true
    B:biome240.enabled=true
    B:biome241.enabled=true
    B:biome242.enabled=true
    B:biome243.enabled=true
    B:biome244.enabled=true
    B:biome245.enabled=true
    B:biome246.enabled=true
    B:biome247.enabled=true
    B:biome248.enabled=true
    B:biome249.enabled=true
    B:biome250.enabled=true
    B:biome251.enabled=true
    B:biome252.enabled=true
    B:biome253.enabled=true
    B:biome254.enabled=true
    B:biome3.enabled=true
    B:biome4.enabled=true
    B:biome5.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome60.enabled=true
    B:biome61.enabled=true
    B:biome65.enabled=true
    B:biome66.enabled=true
    B:biome67.enabled=true
    B:biome68.enabled=true
    B:biome69.enabled=true
    B:biome7.enabled=true
    B:biome8.enabled=true
    B:biome9.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorfog.enabled=true
    B:colorfoliage.enabled=true
    B:colorgrass.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:flat.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmat_tile.dirt.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.oilstill.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


