# Configuration file

####################
# "!enable"
####################

""!enable"" {
    B:"Enable Utility Set"=true
    ####################
    # "enable metals"
    ####################

    ""enable metals"" {
        B:"Enable Bitumen"=true
        B:"Enable Magnesium"=true
        B:"Enable Phosphorite"=true
        B:"Enable Potash"=true
        B:"Enable Saltpeter"=true
        B:"Enable Sulfur"=true
    }

    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Bitumen"=true
        B:"Enable Magnesium"=true
        B:"Enable Phosphorite"=true
        B:"Enable Potash"=true
        B:"Enable Saltpeter"=true
        B:"Enable Sulfur"=true
    }

}


####################
# "#block ids"
####################

""#block ids"" {
    S:"Bitumen Ore"=1705:11
    S:"Magnesium Ore"=1705:10
    S:"Phosphorite Ore"=1705:8
    S:"Potash Ore"=1705:12
    S:"Saltpeter Ore"=1705:9
    S:"Sulfur Ore"=1705:7
}


####################
# bitumen
####################

bitumen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=70
        I:"Min Height"=50
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=0
        I:"Veins Per Chunk"=0
    }

}


####################
# "item ids"
####################

""item ids"" {
    I:Bitumen=25980
    I:Fertilizer=25981
    I:"HE TNT"=1720
    I:"LE TNT"=1721
    I:Magnesium=25982
    I:"Magnesium Igniter"=25983
    I:Match=25984
    I:Phosphorus=25985
    I:Potash=25986
    I:Saltpeter=25987
    I:Sulfur=25988
    I:Tar=25989
}


####################
# magnesium
####################

magnesium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=128
        I:"Min Height"=50
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=11
        I:"Veins Per Chunk"=3
    }

}


####################
# phosphorite
####################

phosphorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=90
        I:"Min Height"=30
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=9
    }

}


####################
# potash
####################

potash {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=50
        I:"Min Height"=30
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=9
        I:"Veins Per Chunk"=6
    }

}


####################
# recipes
####################

recipes {
    B:"Enable Fertilizer"=true
    B:"Enable HE TNT"=true
    B:"Enable LE TNT"=true
    B:"Enable Magnesium Igniter"=true
    B:"Enable Match"=true
}


####################
# saltpeter
####################

saltpeter {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=128
        I:"Min Height"=10
        I:"Vein Chance"=100
        I:"Vein Density"=70
        I:"Vein Size"=13
        I:"Veins Per Chunk"=4
    }

}


####################
# sulfur
####################

sulfur {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Max Height"=20
        I:"Min Height"=5
        I:"Vein Chance"=100
        I:"Vein Density"=50
        I:"Vein Size"=11
        I:"Veins Per Chunk"=6
    }

}


