# Configuration file

####################
# languagefile
####################

languagefile {
    S:item.180k_Helium_Coolantcell.name=180k Helium Coolant Cell
    S:item.180k_NaK_Coolantcell.name=180k NaK Coolantcell
    S:item.360k_Helium_Coolantcell.name=360k Helium Coolant Cell
    S:item.360k_NaK_Coolantcell.name=360k NaK Coolantcell
    S:item.60k_Helium_Coolantcell.name=60k Helium Coolant Cell
    S:item.60k_NaK_Coolantcell.name=60k NaK Coolantcell
    S:item.Cloaking_Device.name=Cloaking Device
    S:item.Dataorb.name=Data Orb
    S:item.Debug_Scanner.name=Debug Scanner
    S:item.Destructopack.name=Destructopack
    S:item.Destructopack.tooltip_main=Mobile Trash Bin
    S:item.Diamond_Jack_Hammer.name=Diamond Jack Hammer
    S:item.Double_Plutoniumcell.name=Double Plutonium Cell
    S:item.Double_Thoriumcell.name=Double Thorium Cell
    S:item.Flint_Mortar.name=Flint Mortar
    S:item.Flint_Mortar.tooltip_main=Used to turn Ingots into Dust
    S:item.GT_Cells.0.name=Hydrogen Cell
    S:item.GT_Cells.1.name=Deuterium Cell
    S:item.GT_Cells.10.name=Berylium Cell
    S:item.GT_Cells.11.name=Calcium Cell
    S:item.GT_Cells.12.name=Sodium Cell
    S:item.GT_Cells.13.name=Chlorite Cell
    S:item.GT_Cells.131.name=Helium Plasma Cell
    S:item.GT_Cells.14.name=Potassium Cell
    S:item.GT_Cells.15.name=Nitrogen Cell
    S:item.GT_Cells.16.name=Mercury Cell
    S:item.GT_Cells.17.name=Oil Cell
    S:item.GT_Cells.18.name=Diesel Cell
    S:item.GT_Cells.19.name=Bio Diesel Cell
    S:item.GT_Cells.2.name=Tritium Cell
    S:item.GT_Cells.20.name=Biomass Cell
    S:item.GT_Cells.22.name=Nitro-Diesel Cell
    S:item.GT_Cells.23.name=Ice Cell
    S:item.GT_Cells.24.name=Seed Oil Cell
    S:item.GT_Cells.3.name=Helium Cell
    S:item.GT_Cells.32.name=Sodium Persulfate Cell
    S:item.GT_Cells.33.name=Calcium Carbonate Cell
    S:item.GT_Cells.34.name=Glyceryl Cell
    S:item.GT_Cells.35.name=Nitro-Coalfuel Cell
    S:item.GT_Cells.36.name=Sulfur Cell
    S:item.GT_Cells.37.name=Sodium Sulfide Cell
    S:item.GT_Cells.38.name=Nitrogen Dioxide Cell
    S:item.GT_Cells.39.name=Nitrocarbon Cell
    S:item.GT_Cells.4.name=Wolframium Cell
    S:item.GT_Cells.40.name=Sulfuric Acid Cell
    S:item.GT_Cells.5.name=Lithium Cell
    S:item.GT_Cells.6.name=Helium-3 Cell
    S:item.GT_Cells.7.name=Silicon Cell
    S:item.GT_Cells.8.name=Carbon Cell
    S:item.GT_Cells.9.name=Methane Cell
    S:item.GT_Components.0.name=Energy Flow Circuit
    S:item.GT_Components.1.name=Data Control Circuit
    S:item.GT_Components.10.name=Redstone Liquid Detector
    S:item.GT_Components.11.name=Redstone Item Detector
    S:item.GT_Components.12.name=Energy Crystal Upgrade
    S:item.GT_Components.13.name=Lapotron Crystal Upgrade
    S:item.GT_Components.14.name=Energy Orb Upgrade
    S:item.GT_Components.15.name=Redstone EU Meter
    S:item.GT_Components.16.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
    S:item.GT_Components.17.name=Diamond Sawblade
    S:item.GT_Components.18.name=Diamond Grinder
    S:item.GT_Components.19.name=Kanthal Heating Coil
    S:item.GT_Components.2.name=Superconductor
    S:item.GT_Components.20.name=Nichrome Heating Coil
    S:item.GT_Components.21.name=Cupronickel Heating Coil
    S:item.GT_Components.22.name=Machine Parts
    S:item.GT_Components.23.name=Wolframium Grinder
    S:item.GT_Components.24.name=Advanced Circuit Parts
    S:item.GT_Components.25.name=Pneumatic Generator Upgrade
    S:item.GT_Components.26.name=Lithium Battery Upgrade
    S:item.GT_Components.27.name=HV-Transformer Upgrade
    S:item.GT_Components.28.name=RS-Energy-Cell Upgrade
    S:item.GT_Components.29.name=Quantum-Chest Upgrade
    S:item.GT_Components.3.name=Data Storage Circuit
    S:item.GT_Components.30.name=Active Machine Detector
    S:item.GT_Components.31.name=Redstone Machine Controller
    S:item.GT_Components.32.name=Aluminium Machine Hull
    S:item.GT_Components.33.name=Bronze Machine Hull
    S:item.GT_Components.34.name=Brass Machine Hull
    S:item.GT_Components.35.name=Steel Machine Hull
    S:item.GT_Components.36.name=Titanium Machine Hull
    S:item.GT_Components.37.name=Iron Machine Hull
    S:item.GT_Components.38.name=Tungstensteel Machine Hull
    S:item.GT_Components.4.name=Computer Monitor
    S:item.GT_Components.48.name=Basic Circuit Board
    S:item.GT_Components.49.name=Advanced Circuit Board
    S:item.GT_Components.5.name=Conveyor Module
    S:item.GT_Components.50.name=Elite Circuit Board
    S:item.GT_Components.51.name=Bronze Turbine Blade
    S:item.GT_Components.52.name=Steel Turbine Blade
    S:item.GT_Components.53.name=Magnalium Turbine Blade
    S:item.GT_Components.54.name=Tungstensteel Turbine Blade
    S:item.GT_Components.55.name=Carbon Turbine Blade
    S:item.GT_Components.56.name=Empty Spray Can
    S:item.GT_Components.6.name=Pump Module
    S:item.GT_Components.64.name=Crafting Module
    S:item.GT_Components.7.name=Solar Panel
    S:item.GT_Components.8.name=Item Transport Valve
    S:item.GT_Components.80.name=Steam Upgrade
    S:item.GT_Components.81.name=Steam Tank
    S:item.GT_Components.82.name=Redstone Receiver (IN)
    S:item.GT_Components.83.name=Redstone Receiver (OUT)
    S:item.GT_Components.84.name=Redstone Transmitter (IN)
    S:item.GT_Components.85.name=Redstone Transmitter (OUT)
    S:item.GT_Components.86.name=Redstone Conductor
    S:item.GT_Components.87.name=Redstone Signalizer
    S:item.GT_Components.88.name=Lock Upgrade
    S:item.GT_Components.9.name=Drain
    S:item.GT_Crowbar.name=Crowbar
    S:item.GT_Crowbar.tooltip_main=To remove Covers from Machines
    S:item.GT_Dusts.0.name=Ender Pearl Dust
    S:item.GT_Dusts.1.name=Ender Eye Dust
    S:item.GT_Dusts.10.name=Endstone Dust
    S:item.GT_Dusts.11.name=Cinnabar Dust
    S:item.GT_Dusts.12.name=Manganese Dust
    S:item.GT_Dusts.13.name=Magnesium Dust
    S:item.GT_Dusts.14.name=Sphalerite Dust
    S:item.GT_Dusts.15.name=Wood Pulp
    S:item.GT_Dusts.16.name=Uranium Dust
    S:item.GT_Dusts.17.name=Bauxite Dust
    S:item.GT_Dusts.18.name=Aluminium Dust
    S:item.GT_Dusts.19.name=Titanium Dust
    S:item.GT_Dusts.2.name=Lazurite Dust
    S:item.GT_Dusts.20.name=Chrome Dust
    S:item.GT_Dusts.21.name=Electrum Dust
    S:item.GT_Dusts.22.name=Tungsten Dust
    S:item.GT_Dusts.23.name=Lead Dust
    S:item.GT_Dusts.24.name=Zinc Dust
    S:item.GT_Dusts.240.name=Coal Dust
    S:item.GT_Dusts.241.name=Iron Dust
    S:item.GT_Dusts.242.name=Gold Dust
    S:item.GT_Dusts.243.name=Copper Dust
    S:item.GT_Dusts.244.name=Tin Dust
    S:item.GT_Dusts.245.name=Bronze Dust
    S:item.GT_Dusts.246.name=Silver Dust
    S:item.GT_Dusts.247.name=Clay Dust
    S:item.GT_Dusts.25.name=Brass Dust
    S:item.GT_Dusts.26.name=Steel Dust
    S:item.GT_Dusts.27.name=Platinum Dust
    S:item.GT_Dusts.28.name=Nickel Dust
    S:item.GT_Dusts.29.name=Invar Dust
    S:item.GT_Dusts.3.name=Pyrite Dust
    S:item.GT_Dusts.30.name=Osmium Dust
    S:item.GT_Dusts.31.name=Antimony Dust
    S:item.GT_Dusts.32.name=Ruby Dust
    S:item.GT_Dusts.33.name=Sapphire Dust
    S:item.GT_Dusts.34.name=Green Sapphire Dust
    S:item.GT_Dusts.35.name=Emerald Dust
    S:item.GT_Dusts.36.name=Diamond Dust
    S:item.GT_Dusts.37.name=Olivine Dust
    S:item.GT_Dusts.4.name=Calcite Dust
    S:item.GT_Dusts.44.name=Galena Dust
    S:item.GT_Dusts.45.name=Phosphorus Dust
    S:item.GT_Dusts.46.name=Obsidian Dust
    S:item.GT_Dusts.47.name=Charcoal Dust
    S:item.GT_Dusts.5.name=Sodalite Dust
    S:item.GT_Dusts.54.name=Red Garnet Dust
    S:item.GT_Dusts.55.name=Yellow Garnet Dust
    S:item.GT_Dusts.56.name=Pyrope Dust
    S:item.GT_Dusts.57.name=Almandine Dust
    S:item.GT_Dusts.58.name=Spessartine Dust
    S:item.GT_Dusts.59.name=Andradite Dust
    S:item.GT_Dusts.6.name=Netherrack Dust
    S:item.GT_Dusts.60.name=Grossular Dust
    S:item.GT_Dusts.61.name=Uvarovite Dust
    S:item.GT_Dusts.62.name=Ashes
    S:item.GT_Dusts.63.name=Dark Ashes
    S:item.GT_Dusts.64.name=Redrock Dust
    S:item.GT_Dusts.65.name=Marble Dust
    S:item.GT_Dusts.66.name=Basalt Dust
    S:item.GT_Dusts.7.name=Flint Dust
    S:item.GT_Dusts.8.name=Sulfur Dust
    S:item.GT_Dusts.80.name=Thorium Dust
    S:item.GT_Dusts.81.name=Plutonium Dust
    S:item.GT_Dusts.9.name=Saltpeter Dust
    S:item.GT_Gasses.0.name=Gaseous Hydrogen
    S:item.GT_Gasses.1.name=Gaseous Deuterium
    S:item.GT_Gasses.127.name=Gaseous Water
    S:item.GT_Gasses.15.name=Gaseous Nitrogen
    S:item.GT_Gasses.2.name=Gaseous Tritium
    S:item.GT_Gasses.3.name=Gaseous Helium
    S:item.GT_Gasses.38.name=Gaseous Nitrogen Dioxide
    S:item.GT_Gasses.6.name=Gaseous Helium-3
    S:item.GT_Gasses.9.name=Gaseous Methane
    S:item.GT_Hammer_Bronze.name=Bronze Hammer
    S:item.GT_Hammer_Bronze.tooltip_1=Used to craft Plates from Ingots
    S:item.GT_Hammer_Bronze.tooltip_2=Can rotate some Blocks as well
    S:item.GT_Hammer_Bronze.tooltip_3=Also used to toggle general Machine states
    S:item.GT_Hammer_Bronze.tooltip_main=To give a Machine a hard whack
    S:item.GT_Hammer_Iron.name=Iron Hammer
    S:item.GT_Hammer_Iron.tooltip_1=Used to craft Plates from Ingots
    S:item.GT_Hammer_Iron.tooltip_2=Can rotate some Blocks as well
    S:item.GT_Hammer_Iron.tooltip_3=Also used to toggle general Machine states
    S:item.GT_Hammer_Iron.tooltip_main=To give a Machine a hard whack
    S:item.GT_Hammer_Rubber.name=Rubber Hammer
    S:item.GT_Hammer_Rubber.tooltip_1=Can enable/disable Machines
    S:item.GT_Hammer_Rubber.tooltip_2=Can rotate some Blocks as well
    S:item.GT_Hammer_Rubber.tooltip_3=Can switch Redstone Lamps ON and OFF
    S:item.GT_Hammer_Rubber.tooltip_main=To give a Machine a soft whack
    S:item.GT_Hammer_Steel.name=Steel Hammer
    S:item.GT_Hammer_Steel.tooltip_1=Used to craft Plates from Ingots
    S:item.GT_Hammer_Steel.tooltip_2=Can rotate some Blocks as well
    S:item.GT_Hammer_Steel.tooltip_3=Also used to toggle general Machine states
    S:item.GT_Hammer_Steel.tooltip_main=To give a Machine a hard whack
    S:item.GT_Hammer_Tungstensteel.name=Tungstensteel Hammer
    S:item.GT_Hammer_Tungstensteel.tooltip_1=Used to craft Plates from Ingots
    S:item.GT_Hammer_Tungstensteel.tooltip_2=Can rotate some Blocks as well
    S:item.GT_Hammer_Tungstensteel.tooltip_3=Also used to toggle general Machine states
    S:item.GT_Hammer_Tungstensteel.tooltip_main=To give a Machine a hard whack
    S:item.GT_Lava_Filter.name=Lava Filter
    S:item.GT_Lava_Filter.tooltip_main=Filters Lava in Thermal Boilers
    S:item.GT_Liquids.10.name=Liquid Berylium
    S:item.GT_Liquids.11.name=Liquid Calcium
    S:item.GT_Liquids.12.name=Liquid Sodium
    S:item.GT_Liquids.13.name=Liquid Chlorite
    S:item.GT_Liquids.14.name=Liquid Potassium
    S:item.GT_Liquids.16.name=Liquid Mercury
    S:item.GT_Liquids.22.name=Liquid Nitro Diesel
    S:item.GT_Liquids.32.name=Liquid Sodium Persulfate
    S:item.GT_Liquids.33.name=Liquid Calcium Carbonate
    S:item.GT_Liquids.34.name=Liquid Glyceryl
    S:item.GT_Liquids.35.name=Liquid Nitro Coalfuel
    S:item.GT_Liquids.4.name=Liquid Wolframium
    S:item.GT_Liquids.5.name=Liquid Lithium
    S:item.GT_Liquids.7.name=Liquid Silicon
    S:item.GT_Materials.0.name=Copper Credit
    S:item.GT_Materials.1.name=Silver Credit
    S:item.GT_Materials.13.name=Magnalium Plate
    S:item.GT_Materials.14.name=Flour
    S:item.GT_Materials.15.name=Wood Plate
    S:item.GT_Materials.16.name=Iridium Ingot
    S:item.GT_Materials.17.name=Silver Ingot
    S:item.GT_Materials.18.name=Aluminium Ingot
    S:item.GT_Materials.19.name=Titanium Ingot
    S:item.GT_Materials.2.name=Gold Credit
    S:item.GT_Materials.20.name=Chrome Ingot
    S:item.GT_Materials.21.name=Electrum Ingot
    S:item.GT_Materials.22.name=Tungsten Ingot
    S:item.GT_Materials.23.name=Lead Ingot
    S:item.GT_Materials.24.name=Zinc Ingot
    S:item.GT_Materials.25.name=Brass Ingot
    S:item.GT_Materials.26.name=Steel Ingot
    S:item.GT_Materials.27.name=Platinum Ingot
    S:item.GT_Materials.28.name=Nickel Ingot
    S:item.GT_Materials.29.name=Invar Ingot
    S:item.GT_Materials.3.name=Diamond Credit
    S:item.GT_Materials.30.name=Osmium Ingot
    S:item.GT_Materials.31.name=Antimony Ingot
    S:item.GT_Materials.32.name=Ruby
    S:item.GT_Materials.33.name=Sapphire
    S:item.GT_Materials.34.name=Green Sapphire
    S:item.GT_Materials.35.name=Chunk of Lazurite
    S:item.GT_Materials.36.name=Silicon Plate
    S:item.GT_Materials.37.name=Olivine
    S:item.GT_Materials.38.name=Thorium Ingot
    S:item.GT_Materials.39.name=Plutonium Ingot
    S:item.GT_Materials.4.name=Iridium Alloy Ingot
    S:item.GT_Materials.40.name=Magnalium Ingot
    S:item.GT_Materials.41.name=Soldering Alloy Ingot
    S:item.GT_Materials.42.name=Battery Alloy Ingot
    S:item.GT_Materials.5.name=Hot Tungstensteel Ingot
    S:item.GT_Materials.54.name=Red Garnet
    S:item.GT_Materials.55.name=Yellow Garnet
    S:item.GT_Materials.6.name=Tungstensteel Ingot
    S:item.GT_Materials.64.name=Iron Plate
    S:item.GT_Materials.65.name=Gold Plate
    S:item.GT_Materials.66.name=Refined Iron Plate
    S:item.GT_Materials.67.name=Tin Plate
    S:item.GT_Materials.68.name=Copper Plate
    S:item.GT_Materials.69.name=Silver Plate
    S:item.GT_Materials.7.name=Oil Berry
    S:item.GT_Materials.70.name=Bronze Plate
    S:item.GT_Materials.71.name=Electrum Plate
    S:item.GT_Materials.72.name=Nickel Plate
    S:item.GT_Materials.73.name=Invar Plate
    S:item.GT_Materials.74.name=Lead Plate
    S:item.GT_Materials.75.name=Aluminium Plate
    S:item.GT_Materials.76.name=Chrome Plate
    S:item.GT_Materials.77.name=Titanium Plate
    S:item.GT_Materials.78.name=Steel Plate
    S:item.GT_Materials.79.name=Platinum Plate
    S:item.GT_Materials.8.name=Indigo Blossom
    S:item.GT_Materials.80.name=Tungsten Plate
    S:item.GT_Materials.81.name=Brass Plate
    S:item.GT_Materials.82.name=Zinc Plate
    S:item.GT_Materials.83.name=Tungstensteel Plate
    S:item.GT_Materials.84.name=Osmium Plate
    S:item.GT_Materials.85.name=Iridium Plate
    S:item.GT_Materials.86.name=Battery Alloy Plate
    S:item.GT_Materials.9.name=Indigo Dye
    S:item.GT_Nuggets.16.name=Iridium Nugget
    S:item.GT_Nuggets.17.name=Silver Nugget
    S:item.GT_Nuggets.18.name=Aluminium Nugget
    S:item.GT_Nuggets.19.name=Titanium Nugget
    S:item.GT_Nuggets.20.name=Chrome Nugget
    S:item.GT_Nuggets.21.name=Electrum Nugget
    S:item.GT_Nuggets.22.name=Tungsten Nugget
    S:item.GT_Nuggets.23.name=Lead Nugget
    S:item.GT_Nuggets.24.name=Zinc Nugget
    S:item.GT_Nuggets.241.name=Iron Nugget
    S:item.GT_Nuggets.243.name=Copper Nugget
    S:item.GT_Nuggets.244.name=Tin Nugget
    S:item.GT_Nuggets.245.name=Bronze Nugget
    S:item.GT_Nuggets.25.name=Brass Nugget
    S:item.GT_Nuggets.26.name=Steel Nugget
    S:item.GT_Nuggets.27.name=Platinum Nugget
    S:item.GT_Nuggets.28.name=Nickel Nugget
    S:item.GT_Nuggets.29.name=Invar Nugget
    S:item.GT_Nuggets.30.name=Osmium Nugget
    S:item.GT_Nuggets.31.name=Antimony Nugget
    S:item.GT_Plasma.3.name=Helium Plasma
    S:item.GT_Scanner.name=Portable Scanner
    S:item.GT_Scanner.tooltip_main=Tricorder
    S:item.GT_Screwdriver.name=Screwdriver
    S:item.GT_Screwdriver.tooltip_1=Can switch the Design of certain Blocks
    S:item.GT_Screwdriver.tooltip_2=Can rotate Repeaters and Comparators
    S:item.GT_Screwdriver.tooltip_main=To screw Covers on Machines
    S:item.GT_SmallDusts.0.name=Tiny Pile of Ender Pearl Dust
    S:item.GT_SmallDusts.1.name=Tiny Pile of Ender Eye Dust
    S:item.GT_SmallDusts.10.name=Tiny Pile of Endstone Dust
    S:item.GT_SmallDusts.11.name=Tiny Pile of Cinnabar Dust
    S:item.GT_SmallDusts.12.name=Tiny Pile of Manganese Dust
    S:item.GT_SmallDusts.13.name=Tiny Pile of Magnesium Dust
    S:item.GT_SmallDusts.14.name=Tiny Pile of Sphalerite Dust
    S:item.GT_SmallDusts.15.name=Tiny Pile of Wood Pulp
    S:item.GT_SmallDusts.16.name=Tiny Pile of Uranium Dust
    S:item.GT_SmallDusts.17.name=Tiny Pile of Bauxite Dust
    S:item.GT_SmallDusts.18.name=Tiny Pile of Aluminium Dust
    S:item.GT_SmallDusts.19.name=Tiny Pile of Titanium Dust
    S:item.GT_SmallDusts.2.name=Tiny Pile of Lazurite Dust
    S:item.GT_SmallDusts.20.name=Tiny Pile of Chrome Dust
    S:item.GT_SmallDusts.21.name=Tiny Pile of Electrum Dust
    S:item.GT_SmallDusts.22.name=Tiny Pile of Tungsten Dust
    S:item.GT_SmallDusts.23.name=Tiny Pile of Lead Dust
    S:item.GT_SmallDusts.24.name=Tiny Pile of Zinc Dust
    S:item.GT_SmallDusts.240.name=Tiny Pile of Coal Dust
    S:item.GT_SmallDusts.241.name=Tiny Pile of Iron Dust
    S:item.GT_SmallDusts.242.name=Tiny Pile of Gold Dust
    S:item.GT_SmallDusts.243.name=Tiny Pile of Copper Dust
    S:item.GT_SmallDusts.244.name=Tiny Pile of Tin Dust
    S:item.GT_SmallDusts.245.name=Tiny Pile of Bronze Dust
    S:item.GT_SmallDusts.246.name=Tiny Pile of Silver Dust
    S:item.GT_SmallDusts.247.name=Tiny Pile of Clay Dust
    S:item.GT_SmallDusts.248.name=Tiny Pile of Gunpowder
    S:item.GT_SmallDusts.249.name=Tiny Pile of Redstone Dust
    S:item.GT_SmallDusts.25.name=Tiny Pile of Brass Dust
    S:item.GT_SmallDusts.250.name=Tiny Pile of Glowstone Dust
    S:item.GT_SmallDusts.26.name=Tiny Pile of Steel Dust
    S:item.GT_SmallDusts.27.name=Tiny Pile of Platinum Dust
    S:item.GT_SmallDusts.28.name=Tiny Pile of Nickel Dust
    S:item.GT_SmallDusts.29.name=Tiny Pile of Invar Dust
    S:item.GT_SmallDusts.3.name=Tiny Pile of Pyrite Dust
    S:item.GT_SmallDusts.30.name=Tiny Pile of Osmium Dust
    S:item.GT_SmallDusts.31.name=Tiny Pile of Antimony Dust
    S:item.GT_SmallDusts.32.name=Tiny Pile of Ruby Dust
    S:item.GT_SmallDusts.33.name=Tiny Pile of Sapphire Dust
    S:item.GT_SmallDusts.34.name=Tiny Pile of Green Sapphire Dust
    S:item.GT_SmallDusts.35.name=Tiny Pile of Emerald Dust
    S:item.GT_SmallDusts.36.name=Tiny Pile of Diamond Dust
    S:item.GT_SmallDusts.37.name=Tiny Pile of Olivine Dust
    S:item.GT_SmallDusts.4.name=Tiny Pile of Calcite Dust
    S:item.GT_SmallDusts.44.name=Tiny Pile of Galena Dust
    S:item.GT_SmallDusts.45.name=Tiny Pile of Phosphorus Dust
    S:item.GT_SmallDusts.46.name=Tiny Pile of Obsidian Dust
    S:item.GT_SmallDusts.47.name=Tiny Pile of Charcoal Dust
    S:item.GT_SmallDusts.5.name=Tiny Pile of Sodalite Dust
    S:item.GT_SmallDusts.54.name=Tiny Pile of Red Garnet Dust
    S:item.GT_SmallDusts.55.name=Tiny Pile of Yellow Garnet Dust
    S:item.GT_SmallDusts.56.name=Tiny Pile of Pyrope Dust
    S:item.GT_SmallDusts.57.name=Tiny Pile of Almandine Dust
    S:item.GT_SmallDusts.58.name=Tiny Pile of Spessartine Dust
    S:item.GT_SmallDusts.59.name=Tiny Pile of Andradite Dust
    S:item.GT_SmallDusts.6.name=Tiny Pile of Netherrack Dust
    S:item.GT_SmallDusts.60.name=Tiny Pile of Grossular Dust
    S:item.GT_SmallDusts.61.name=Tiny Pile of Uvarovite Dust
    S:item.GT_SmallDusts.62.name=Tiny Pile of Ashes
    S:item.GT_SmallDusts.63.name=Tiny Pile of Dark Ashes
    S:item.GT_SmallDusts.64.name=Tiny Pile of Redrock Dust
    S:item.GT_SmallDusts.65.name=Tiny Pile of Marble Dust
    S:item.GT_SmallDusts.66.name=Tiny Pile of Basalt Dust
    S:item.GT_SmallDusts.7.name=Tiny Pile of Flint Dust
    S:item.GT_SmallDusts.8.name=Tiny Pile of Sulfur Dust
    S:item.GT_SmallDusts.80.name=Tiny Pile of Thorium Dust
    S:item.GT_SmallDusts.81.name=Tiny Pile of Plutonium Dust
    S:item.GT_SmallDusts.9.name=Tiny Pile of Saltpeter Dust
    S:item.GT_SolderingLead.name=Soldering Lead
    S:item.GT_SolderingLead.tooltip_main=Used in conjunction with Soldering Tools
    S:item.GT_SolderingTin.name=Soldering Tin
    S:item.GT_SolderingTin.tooltip_main=Used in conjunction with Soldering Tools
    S:item.GT_SolderingTool.name=Electric Soldering Iron
    S:item.GT_SolderingTool.tooltip_1=Sets the Strength of outputted Redstone
    S:item.GT_SolderingTool.tooltip_2=Needs Soldering Metal in Inventory!
    S:item.GT_SolderingTool.tooltip_main=To repair and construct Circuitry
    S:item.GT_Spray_00.name=Spray Can (Black)
    S:item.GT_Spray_00.tooltip_1=Enough for dying 512 Blocks in World Black
    S:item.GT_Spray_00.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_00.tooltip_main=To give the World more Color
    S:item.GT_Spray_01.name=Spray Can (Red)
    S:item.GT_Spray_01.tooltip_1=Enough for dying 512 Blocks in World Red
    S:item.GT_Spray_01.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_01.tooltip_main=To give the World more Color
    S:item.GT_Spray_02.name=Spray Can (Green)
    S:item.GT_Spray_02.tooltip_1=Enough for dying 512 Blocks in World Green
    S:item.GT_Spray_02.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_02.tooltip_main=To give the World more Color
    S:item.GT_Spray_03.name=Spray Can (Brown)
    S:item.GT_Spray_03.tooltip_1=Enough for dying 512 Blocks in World Brown
    S:item.GT_Spray_03.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_03.tooltip_main=To give the World more Color
    S:item.GT_Spray_04.name=Spray Can (Blue)
    S:item.GT_Spray_04.tooltip_1=Enough for dying 512 Blocks in World Blue
    S:item.GT_Spray_04.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_04.tooltip_main=To give the World more Color
    S:item.GT_Spray_05.name=Spray Can (Purple)
    S:item.GT_Spray_05.tooltip_1=Enough for dying 512 Blocks in World Purple
    S:item.GT_Spray_05.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_05.tooltip_main=To give the World more Color
    S:item.GT_Spray_06.name=Spray Can (Cyan)
    S:item.GT_Spray_06.tooltip_1=Enough for dying 512 Blocks in World Cyan
    S:item.GT_Spray_06.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_06.tooltip_main=To give the World more Color
    S:item.GT_Spray_07.name=Spray Can (Light Gray)
    S:item.GT_Spray_07.tooltip_1=Enough for dying 512 Blocks in World Light Gray
    S:item.GT_Spray_07.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_07.tooltip_main=To give the World more Color
    S:item.GT_Spray_08.name=Spray Can (Gray)
    S:item.GT_Spray_08.tooltip_1=Enough for dying 512 Blocks in World Gray
    S:item.GT_Spray_08.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_08.tooltip_main=To give the World more Color
    S:item.GT_Spray_09.name=Spray Can (Pink)
    S:item.GT_Spray_09.tooltip_1=Enough for dying 512 Blocks in World Pink
    S:item.GT_Spray_09.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_09.tooltip_main=To give the World more Color
    S:item.GT_Spray_10.name=Spray Can (Lime)
    S:item.GT_Spray_10.tooltip_1=Enough for dying 512 Blocks in World Lime
    S:item.GT_Spray_10.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_10.tooltip_main=To give the World more Color
    S:item.GT_Spray_11.name=Spray Can (Yellow)
    S:item.GT_Spray_11.tooltip_1=Enough for dying 512 Blocks in World Yellow
    S:item.GT_Spray_11.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_11.tooltip_main=To give the World more Color
    S:item.GT_Spray_12.name=Spray Can (Light Blue)
    S:item.GT_Spray_12.tooltip_1=Enough for dying 512 Blocks in World Light Blue
    S:item.GT_Spray_12.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_12.tooltip_main=To give the World more Color
    S:item.GT_Spray_13.name=Spray Can (Magenta)
    S:item.GT_Spray_13.tooltip_1=Enough for dying 512 Blocks in World Magenta
    S:item.GT_Spray_13.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_13.tooltip_main=To give the World more Color
    S:item.GT_Spray_14.name=Spray Can (Orange)
    S:item.GT_Spray_14.tooltip_1=Enough for dying 512 Blocks in World Orange
    S:item.GT_Spray_14.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_14.tooltip_main=To give the World more Color
    S:item.GT_Spray_15.name=Spray Can (White)
    S:item.GT_Spray_15.tooltip_1=Enough for dying 512 Blocks in World White
    S:item.GT_Spray_15.tooltip_2=Enough for crafting 64 times
    S:item.GT_Spray_15.tooltip_main=To give the World more Color
    S:item.GT_Spray_Foam.name=Construction Spray
    S:item.GT_Spray_Foam.tooltip_main=Precision Spray
    S:item.GT_Spray_Hardener.name=Hardening Spray
    S:item.GT_Spray_Hardener.tooltip_main=Construction Foam Hardener
    S:item.GT_Spray_Hydration.name=Hydration Spray
    S:item.GT_Spray_Hydration.tooltip_main=To hydrate Crops and similar
    S:item.GT_Spray_Pepper.name=Pepper Spray
    S:item.GT_Spray_Pepper.tooltip_1=especially Pedobears, Care Bears,
    S:item.GT_Spray_Pepper.tooltip_2=Confession Bears and Bear Grylls
    S:item.GT_Spray_Pepper.tooltip_main=To defend yourself against Bears
    S:item.GT_Turbine_Bronze.name=Bronze Turbine Rotor
    S:item.GT_Turbine_Bronze.tooltip_main=Turbine Efficiency:  60%
    S:item.GT_Turbine_Carbon.name=Carbon Turbine Rotor
    S:item.GT_Turbine_Carbon.tooltip_main=Turbine Efficiency: 125%
    S:item.GT_Turbine_Magnalium.name=Magnalium Turbine Rotor
    S:item.GT_Turbine_Magnalium.tooltip_main=Turbine Efficiency: 100%
    S:item.GT_Turbine_Steel.name=Steel Turbine Rotor
    S:item.GT_Turbine_Steel.tooltip_main=Turbine Efficiency:  80%
    S:item.GT_Turbine_Tungstensteel.name=Tungstensteel Turbine Rotor
    S:item.GT_Turbine_Tungstensteel.tooltip_main=Turbine Efficiency:  90%
    S:item.GT_Wrench_Advanced.name=Advanced Wrench
    S:item.GT_Wrench_Advanced.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_Advanced.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GT_Wrench_Bronze.name=Bronze Wrench
    S:item.GT_Wrench_Bronze.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_Bronze.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GT_Wrench_Electric.name=Electric Wrench
    S:item.GT_Wrench_Electric.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_Electric.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GT_Wrench_Iron.name=Iron Wrench
    S:item.GT_Wrench_Iron.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_Iron.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GT_Wrench_Steel.name=Steel Wrench
    S:item.GT_Wrench_Steel.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_Steel.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GT_Wrench_TungstenSteel.name=Tungstensteel Wrench
    S:item.GT_Wrench_TungstenSteel.tooltip_1=Rotation of target depends on where exactly you click
    S:item.GT_Wrench_TungstenSteel.tooltip_main=To dismantle and rotate Blocks of most Mods
    S:item.GregTech_Sensorcard.name=GregTech Sensor Card
    S:item.GregTech_Sensorcard.tooltip_main=Insert into Display Panel
    S:item.GregTech_Sensorkit.name=GregTech Sensor Kit
    S:item.GregTech_Sensorkit.tooltip_main=Attach to GregTech Machines
    S:item.Iridium_Neutronreflector.name=Iridium Neutron Reflector
    S:item.Iron_Jack_Hammer.name=Iron Jack Hammer
    S:item.Iron_Mortar.name=Iron Mortar
    S:item.Iron_Mortar.tooltip_main=Used to turn Ingots into Dust
    S:item.Lapotronic_Energyorb.name=Lapotronic Energy Orb
    S:item.Lapotronpack.name=Lapotron Pack
    S:item.Lighthelmet.name=Light Helmet
    S:item.Lithium_Batpack.name=Lithium-Batpack
    S:item.Lithium_Battery.name=Lithium-Battery
    S:item.Lithium_Battery_Empty.name=Lithium-Battery
    S:item.Plutoniumcell.name=Plutonium Cell
    S:item.Quad_Plutoniumcell.name=Quad Plutonium Cell
    S:item.Quad_Thoriumcell.name=Quad Thorium Cell
    S:item.Rockcutter.name=Rock Cutter
    S:item.Sonictron.name=Sonictron
    S:item.Steel_Jack_Hammer.name=Steel Jack Hammer
    S:item.Teslastaff.name=Tesla Staff
    S:item.Thoriumcell.name=Thorium Cell
    S:item.Ultimate_Cheat_Armor.name=Ultimate Cheat Armor
    S:tile.BlockMetaID_Block.Adv_Machine.name=Advanced Machine Block
    S:tile.BlockMetaID_Block.Advanced_Machine_Casing.name=Advanced Machine Casing
    S:tile.BlockMetaID_Block.Block_of_Aluminium.name=Block of Aluminium
    S:tile.BlockMetaID_Block.Block_of_Brass.name=Block of Brass
    S:tile.BlockMetaID_Block.Block_of_Chrome.name=Block of Chrome
    S:tile.BlockMetaID_Block.Block_of_Ruby.name=Block of Ruby
    S:tile.BlockMetaID_Block.Block_of_Sapphire.name=Block of Sapphire
    S:tile.BlockMetaID_Block.Block_of_Silver.name=Block of Silver
    S:tile.BlockMetaID_Block.Block_of_Steel.name=Block of Steel
    S:tile.BlockMetaID_Block.Block_of_Titanium.name=Block of Titanium
    S:tile.BlockMetaID_Block.Fusioncoil.name=Fusion Coil
    S:tile.BlockMetaID_Block.GT_Block.name=GT_Block
    S:tile.BlockMetaID_Block.Highly_Advanced_Machineblock.name=Highly Advanced Machineblock
    S:tile.BlockMetaID_Block.Iridium_reinforced_Stone.name=Iridium Reinforced Stone
    S:tile.BlockMetaID_Block.LESU_Block.name=LESU-Block
    S:tile.BlockMetaID_Block.Reinforced_Machine_Casing.name=Reinforced Machine Casing
    S:tile.BlockMetaID_Block.Standard_Machine_Casing.name=Standard Machine Casing
    S:tile.BlockMetaID_Block2..name=
    S:tile.BlockMetaID_Block2.GT_ElectrumBlock.name=Block of Electrum
    S:tile.BlockMetaID_Block2.GT_GreenSapphireBlock.name=Block of Green Sapphire
    S:tile.BlockMetaID_Block2.GT_InvarBlock.name=Invar Block
    S:tile.BlockMetaID_Block2.GT_IridiumBlock.name=Iridium Block
    S:tile.BlockMetaID_Block2.GT_LeadBlock.name=Block of Lead
    S:tile.BlockMetaID_Block2.GT_NickelBlock.name=Block of Nickel
    S:tile.BlockMetaID_Block2.GT_OlivineBlock.name=Block of Olivine
    S:tile.BlockMetaID_Block2.GT_OsmiumBlock.name=Osmium Block
    S:tile.BlockMetaID_Block2.GT_PlatinumBlock.name=Block of Platinum
    S:tile.BlockMetaID_Block2.GT_TungstenBlock.name=Block of Tungsten
    S:tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall.name=Iridium Reinforced Tungstensteel Block
    S:tile.BlockMetaID_Block2.GT_TungstenSteelWall.name=Tungstensteel Block
    S:tile.BlockMetaID_Block2.GT_ZincBlock.name=Block of Zinc
    S:tile.BlockMetaID_Machine.Adjustable_Energystorageunit.name=Adjustable Energy Storage Unit
    S:tile.BlockMetaID_Machine.Charge_O_Mat.name=Charge-O-Mat
    S:tile.BlockMetaID_Machine.Fusionreactor.name=Fusion Reactor
    S:tile.BlockMetaID_Machine.GT_AESU.name=AESU
    S:tile.BlockMetaID_Machine.GT_Adv_Buffer.name=Advanced Buffer
    S:tile.BlockMetaID_Machine.GT_Adv_Translocator.name=Advanced Translocator
    S:tile.BlockMetaID_Machine.GT_AlloySmelter.name=Alloy Smelter
    S:tile.BlockMetaID_Machine.GT_Assembler.name=Assembling Machine
    S:tile.BlockMetaID_Machine.GT_BUG.name=You ran into a serious Bug, if you have legitly aquired this Block, please report it immidietly
    S:tile.BlockMetaID_Machine.GT_Barrel.name=Digital Chest
    S:tile.BlockMetaID_Machine.GT_BatteryBox.name=Battery Box
    S:tile.BlockMetaID_Machine.GT_BatteryCharger.name=Battery Charger
    S:tile.BlockMetaID_Machine.GT_Bender.name=Plate Bending Machine
    S:tile.BlockMetaID_Machine.GT_BlastFurnace.name=Industrial Blast Furnace
    S:tile.BlockMetaID_Machine.GT_Canner.name=Automatic Canning Machine
    S:tile.BlockMetaID_Machine.GT_Centrifuge.name=Industrial Centrifuge
    S:tile.BlockMetaID_Machine.GT_ChargerBox.name=Charger Box
    S:tile.BlockMetaID_Machine.GT_ChemicalReactor.name=Chemical Reactor
    S:tile.BlockMetaID_Machine.GT_Compressor.name=Automatic Compressor
    S:tile.BlockMetaID_Machine.GT_DieselGenerator.name=Diesel Generator
    S:tile.BlockMetaID_Machine.GT_DistillationTower.name=Distillation Tower
    S:tile.BlockMetaID_Machine.GT_DragonEggEnergySiphon.name=Dragon Egg Energy Siphon
    S:tile.BlockMetaID_Machine.GT_Dynamo_Hatch.name=Dynamo Hatch
    S:tile.BlockMetaID_Machine.GT_E_Buffer_Large.name=Large Electric Buffer
    S:tile.BlockMetaID_Machine.GT_E_Buffer_Small.name=Small Electric Buffer
    S:tile.BlockMetaID_Machine.GT_E_Craftingtable.name=Electric Craftingtable
    S:tile.BlockMetaID_Machine.GT_E_Furnace.name=Automatic E-Furnace
    S:tile.BlockMetaID_Machine.GT_E_ItemClearer.name=Electric Item Clearer
    S:tile.BlockMetaID_Machine.GT_E_Sorter.name=Electric Sorter
    S:tile.BlockMetaID_Machine.GT_E_T_Sorter.name=Electric Type Sorter
    S:tile.BlockMetaID_Machine.GT_Electrolyzer.name=Industrial Electrolyzer
    S:tile.BlockMetaID_Machine.GT_Energy_Hatch.name=Energy Hatch
    S:tile.BlockMetaID_Machine.GT_Extractor.name=Automatic Extractor
    S:tile.BlockMetaID_Machine.GT_Fusion_Computer.name=Fusion Control Computer
    S:tile.BlockMetaID_Machine.GT_Fusion_Energy.name=Fusion Energy Injector
    S:tile.BlockMetaID_Machine.GT_Fusion_Extractor.name=Fusion Material Extractor
    S:tile.BlockMetaID_Machine.GT_Fusion_Injector.name=Fusion Material Injector
    S:tile.BlockMetaID_Machine.GT_GasTurbine.name=Gas Turbine
    S:tile.BlockMetaID_Machine.GT_Grinder.name=Industrial Grinder
    S:tile.BlockMetaID_Machine.GT_Harvestor.name=Crop Harvestor
    S:tile.BlockMetaID_Machine.GT_IDSU.name=IDSU
    S:tile.BlockMetaID_Machine.GT_ImplosionCompressor.name=Implosion Compressor
    S:tile.BlockMetaID_Machine.GT_Input_Hatch.name=Input Hatch
    S:tile.BlockMetaID_Machine.GT_InventoryManager.name=Inventory Manager
    S:tile.BlockMetaID_Machine.GT_LargeCharger.name=Large Charger
    S:tile.BlockMetaID_Machine.GT_Lightningrod.name=Lightning Rod
    S:tile.BlockMetaID_Machine.GT_Macerator.name=Automatic Macerator
    S:tile.BlockMetaID_Machine.GT_MachineBox.name=Machine Box
    S:tile.BlockMetaID_Machine.GT_MagicAbsorber.name=Magic Energy Absorber
    S:tile.BlockMetaID_Machine.GT_MagicConverter.name=Magic Energy Converter
    S:tile.BlockMetaID_Machine.GT_Maintenance_Hatch.name=Maintenance Hatch
    S:tile.BlockMetaID_Machine.GT_Microwave.name=Microwave Oven
    S:tile.BlockMetaID_Machine.GT_Muffler_Hatch.name=Muffler Hatch
    S:tile.BlockMetaID_Machine.GT_Multi_GasTurbine.name=Large Gas Turbine
    S:tile.BlockMetaID_Machine.GT_Multi_SteamTurbine.name=Large Steam Turbine
    S:tile.BlockMetaID_Machine.GT_Multi_ThermalBoiler.name=Thermal Boiler
    S:tile.BlockMetaID_Machine.GT_Output_Hatch.name=Output Hatch
    S:tile.BlockMetaID_Machine.GT_PlasmaGenerator.name=Plasma Generator
    S:tile.BlockMetaID_Machine.GT_Printer.name=Printing Factory
    S:tile.BlockMetaID_Machine.GT_Pulverizer.name=Universal Macerator
    S:tile.BlockMetaID_Machine.GT_Pump.name=Advanced Pump
    S:tile.BlockMetaID_Machine.GT_QuantumChest.name=Quantum Chest
    S:tile.BlockMetaID_Machine.GT_QuantumTank.name=Quantum Tank
    S:tile.BlockMetaID_Machine.GT_Recycler.name=Automatic Recycler
    S:tile.BlockMetaID_Machine.GT_RedstoneButtonPanel.name=Button Panel
    S:tile.BlockMetaID_Machine.GT_RedstoneCircuitBlock.name=Redstone Circuit Block
    S:tile.BlockMetaID_Machine.GT_RedstoneDisplayBlock.name=Redstone Display
    S:tile.BlockMetaID_Machine.GT_RedstoneNoteBlock.name=Redstone Note Block
    S:tile.BlockMetaID_Machine.GT_RedstoneScaleBlock.name=Redstone Scale
    S:tile.BlockMetaID_Machine.GT_RegulatorAdvanced.name=Advanced Regulator
    S:tile.BlockMetaID_Machine.GT_RockBreaker.name=Electric Rock Breaker
    S:tile.BlockMetaID_Machine.GT_Safe.name=Advanced Safe
    S:tile.BlockMetaID_Machine.GT_Sawmill.name=Industrial Sawmill
    S:tile.BlockMetaID_Machine.GT_Scrapboxinator.name=Scrapboxinator
    S:tile.BlockMetaID_Machine.GT_SemifluidGenerator.name=Semifluid Generator
    S:tile.BlockMetaID_Machine.GT_Shelf.name=Wood encased Shelf
    S:tile.BlockMetaID_Machine.GT_Shelf_Compartment.name=Compartment
    S:tile.BlockMetaID_Machine.GT_Shelf_Desk.name=Metal encased Desk
    S:tile.BlockMetaID_Machine.GT_Shelf_FileCabinet.name=File Cabinet
    S:tile.BlockMetaID_Machine.GT_Shelf_Iron.name=Metal encased Shelf
    S:tile.BlockMetaID_Machine.GT_Supercondensator.name=Supercondensator
    S:tile.BlockMetaID_Machine.GT_Teleporter.name=Teleporter
    S:tile.BlockMetaID_Machine.GT_Tesseract_Generator.name=Tesseract Generator
    S:tile.BlockMetaID_Machine.GT_Tesseract_Terminal.name=Tesseract Terminal
    S:tile.BlockMetaID_Machine.GT_ThermalGenerator.name=Thermal Generator
    S:tile.BlockMetaID_Machine.GT_Translocator.name=Electric Translocator
    S:tile.BlockMetaID_Machine.GT_VacuumFreezer.name=Vacuum Freezer
    S:tile.BlockMetaID_Machine.GT_Wiremill.name=Automatic Wiremill
    S:tile.BlockMetaID_Machine.GregTech_Computercube.name=GregTech Computer Cube
    S:tile.BlockMetaID_Machine.Industrial_Centrifuge.name=Industrial Centrifuge
    S:tile.BlockMetaID_Machine.Interdimensional_Energystorageunit.name=Interdimensional Energy Storage Unit
    S:tile.BlockMetaID_Machine.Lapotronic_Energystorageunit.name=Lapotronic Energy Storage Unit
    S:tile.BlockMetaID_Machine.Lightningrod.name=Lightning Rod
    S:tile.BlockMetaID_Machine.Matterfabricator.name=Matter Fabricator
    S:tile.BlockMetaID_Machine.Playerdetector.name=Player Detector
    S:tile.BlockMetaID_Machine.Quantumchest.name=Old Quantum Chest
    S:tile.BlockMetaID_Machine.Sonictron.name=Sonictron
    S:tile.BlockMetaID_Machine.Supercondensator.name=Supercondensator
    S:tile.BlockMetaID_Machine.Superconductorwire.name=Superconductor Wire
    S:tile.BlockMetaID_Machine.UUM_Assembler.name=UUM-Assembler
    S:tile.BlockMetaID_Ore..name=
    S:tile.BlockMetaID_Ore.Bauxite_Ore.name=Bauxite Ore
    S:tile.BlockMetaID_Ore.Cassiterite_Ore.name=Cassiterite Ore
    S:tile.BlockMetaID_Ore.Cinnabar_Ore.name=Cinnabar Ore
    S:tile.BlockMetaID_Ore.Cooperite_Ore.name=Sheldonite Ore
    S:tile.BlockMetaID_Ore.GT_Ore.name=GT_Ore
    S:tile.BlockMetaID_Ore.Galena_Ore.name=Galena Ore
    S:tile.BlockMetaID_Ore.Iridium_Ore.name=Iridium Ore
    S:tile.BlockMetaID_Ore.Olivine_Ore.name=Olivine Ore
    S:tile.BlockMetaID_Ore.Pyrite_Ore.name=Pyrite Ore
    S:tile.BlockMetaID_Ore.Ruby_Ore.name=Ruby Ore
    S:tile.BlockMetaID_Ore.Sapphire_Ore.name=Sapphire Ore
    S:tile.BlockMetaID_Ore.Sodalite_Ore.name=Sodalite Ore
    S:tile.BlockMetaID_Ore.Sphalerite_Ore.name=Sphalerite Ore
    S:tile.BlockMetaID_Ore.Tetrahedrite_Ore.name=Tetrahedrite Ore
    S:tile.BlockMetaID_Ore.Tungstate_Ore.name=Tungstate Ore
}


