# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=20000
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=20001
}


