# Configuration file

####################
# block
####################

block {
    # id for the high temperature machine block
    I:highTempMachineBlock=890

    # Shared id for the Reactor cores
    I:reactor=891

    # Shared id for the Reactor chambers
    I:reactorChamber=892
}


####################
# compat
####################

compat {
    # set this to false to re-enable classic IC2 reactors and chambers, by default they should be disabled as they will cause balance issues when used with advanced reactors
    B:disableClassicReactors=false
}


####################
# config
####################

config {
    # if lead plates should be cheap (4 lead) instead of normal (8)
    B:cheapLeadPlateRecipe=false

    # enable advanced reactor running sounds
    B:enableSounds=true

    # if set to true, infernal plates will be crafted (the old style) with a dense copper plate, if false the recipe will resemble advanced alloy (newer) instead
    B:infernalPlatesUseCopperPlates=false

    # should reactor chambers be crafted with lead plates (if available), default is copper
    B:reactorChambersUseLeadPlates=true
}


####################
# item
####################

item {
    # id for the obsidian dust
    I:dustObsidianId=30535

    # id for the infernal plate
    I:infernalPlateId=30533

    # id for the infernal reactor vent
    I:infernalReactorVent=30531

    # id for the infernal ingot
    I:ingotInfernalId=30540

    # id for the lapis plate (this will be skipped if gregtech is enabled)
    I:lapisPlate=30530

    # id for the dense lead plate
    I:leadPlateId=30539

    # id for the obsidian neutron reflector
    I:obsidianNeutronReflectorId=30536

    # id for the obsidian plate
    I:obsidianPlateId=30534

    # id for the quartz condensator
    I:quartzCondensator=30532

    # id for the thick obsidian neutron reflector
    I:thickObsidianNeutronReflectorId=30537

    # id for the weeping coolant cell
    I:weepingCoolantCellId=30538
}


