# Configuration file

####################
# block
####################

block {
    I:"Machine Chassis ID"=3172

    # Must be 255 or lower!
    I:"Mixed Dirt ID"=198

    # Must be 255 or lower!
    I:"Mixed Sand ID"=188
    I:"Pond Scum ID"=2799
}


####################
# general
####################

general {
    B:"Generate Algae in non-AS#B biomes"=true
}


####################
# item
####################

item {
    I:"Control Circuit ID"=3173
    I:"PSU ID"=3174
}


