# Configuration file

####################
# backup
#===================
# These settings control what things are backed up and how.
####################

backup {
    # Folder name to store backups in. Each world's backups will be stored in
    # subfolders of this one. This can be an absolute path.
    # 
    # Examples:
    # - backups
    # - C:\backups
    # - \\server\backups
    S:backupFolder=backups

    # Type of compression to use when storing backups.
    # 
    # Valid values:
    # - zip
    # - tar
    # - tgz
    # - tbz2
    # - git
    # - none
    S:compression=tgz

    # Backup config folder.
    B:configuration=true

    # List of dimension id's to *not* backup. Use this to disable dimensions
    # that are large or unneeded. Currently it is impossible to disable
    # dimension 0 (the Overworld)
    # 
    # Example to disable the nether in backups:
    # I:disabledDimensions <
    # -1
    # >
    I:disabledDimensions <
     >

    # Backup mods folder.
    B:mods=false

    # Other files or directories to backup.
    S:other <
     >

    # Backup server configuration files. eg. server.properties, whitelist.txt
    B:serverConfiguration=false

    # Backup world folder.
    B:world=true
    ####################
    # longterm
    #===================
    # These settings control what and how things are backed up when doing an
    # archival backup. The file group settings are cumulative with the
    # regular backups. If you select to backup your world in the regular
    # backup, it will be enabled for longterm backups no matter what.
    # Disabled dimensions however do totally override the default settings.
    ####################

    longterm {
        # Folder name to store backups in. Each world's backups will be stored in
        # subfolders of this one. This can be an absolute path.
        # 
        # Examples:
        # - backups
        # - C:\backups
        # - \\server\backups
        S:backupFolder=archives

        # Type of compression to use when storing backups.
        # 
        # Valid values:
        # - zip
        # - tar
        # - tgz
        # - tbz2
        # - git
        # - none
        S:compression=tgz

        # Backup config folder.
        B:configuration=true

        # List of dimension id's to *not* backup. Use this to disable dimensions
        # that are large or unneeded. Currently it is impossible to disable
        # dimension 0 (the Overworld)
        # 
        # Example to disable the nether in backups:
        # I:disabledDimensions <
        # -1
        # >
        I:disabledDimensions <
         >

        # Whether to enable separate long-term backups.
        B:enabled=false

        # The number of daily archival backups to keep.
        I:maxDailyBackups=7

        # The number of weekly archival backups to keep.
        I:maxWeeklyBackups=2

        # Backup mods folder.
        B:mods=false

        # Backup server configuration files. eg. server.properties, whitelist.txt
        B:serverConfiguration=false

        # Backup world folder.
        B:world=true
    }

}


####################
# general
#===================
# General configuration options are here
####################

general {
    # Interval in minutes between automatic backup attempts.
    I:backupInterval=15

    # Only run automated backups when there is a player connected to the
    # server. This option has no effect in single player. Long-term backups
    # will always run whether there are players connected or not.
    B:backupOnlyWithPlayer=true

    # If this is set to true, then ForgeBackup will check online for updates.
    # The update notification will only be sent to the console.
    B:checkUpdates=false

    # If this is set to true, then command blocks can be used with all `/backup` commands.
    B:commandBlocksAllowed=false

    # How much information to send to players while backing up.
    # 
    # 0 = nothing
    # 1 = normal
    # 2 = debugging.
    I:loggingLevel=1

    # Maximum backups to keep stored. Older backups will be deleted first.
    # -1 will disable automated cleanups and no backups will ever be deleted.
    # This option has no effect if you are using the git compression type.
    I:maxBackups=-1

    # If this is set to true, then only operators may manually run backups with `/backup run`.
    B:opsOnly=true
}


