# Configuration file

####################
# block
####################

block {
    I:biomeCore=3925
    I:brewingStand=3914
    I:crossedDecoration=3909
    I:dungeonPuzzle=3926
    I:endFlower=3906
    I:endFlowerPot=3905
    I:endPowder=3913
    I:endTerrain=3910
    I:enderGoo=3927
    I:endermanHead=3904
    I:endermanSpawner=3902
    I:essenceAltar=3915
    I:igneousRock=3912
    I:indestructibleCarpet=3900
    I:infestationCauldron=3928
    I:instabilityOrbOre=3911
    I:laserBeam=3903
    I:obsidainStairs=3918
    I:obsidianEnd=3920
    I:obsidianSpecial=3917
    I:obsidianSpecialGlow=3916
    I:spookyLeaves=3907
    I:spookyLog=3908
    I:templeEndPortal=3901
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
}


####################
# item
####################

item {
    I:achievementLorePages=28526
    I:altarNexus=28536
    I:brewingStand=28535
    I:bucketEnderGoo=28540
    I:dragonEssence=28525
    I:drySplinter=28555
    I:endPowder=28533
    I:enderGem=28530
    I:enderPearl=28534
    I:endermanHead=28529
    I:endermanRelicRepaired=28541
    I:endermanRelicShattered=28542
    I:endoplasm=28544
    I:gemFragment=28521
    I:ghostTalisman=28545
    I:igneousRock=28532
    I:infestationRemedy=28554
    I:infestedBatWing=28556
    I:instabilityOrb=28531
    I:lorePage=28537
    I:number=28527
    I:silverfishBlood=28557
    I:spawnEggs=28543
    I:templeCaller=28528
}


