# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=4010
    I:"Standard Crop: Blueberry ID"=4011
    I:"Standard Crop: Chili ID"=4012
    I:"Standard Crop: Cucumber ID"=4013
    I:"Standard Crop: Grape ID"=4014
    I:"Standard Crop: Raspberry ID"=4015
    I:"Standard Crop: Strawberry ID"=4016
    I:"Standard Crop: Sugar Cane ID"=4019
    I:"Standard Crop: Sweetcorn ID"=4017
    I:"Standard Crop: Tomato ID"=4018
}


####################
# general
####################

general {
    I:"Hunger tool tips on or off, 0 = On, 1 = Off"=0
}


####################
# item
####################

item {
    I:"Crop Seeds, Tomato, Blackberry & Strawberry seeds etc"=4360
    I:"Crop Seeds: Blackberry ID"=4350
    I:"Crop Seeds: Blueberry ID"=4351
    I:"Crop Seeds: Chili ID"=4352
    I:"Crop Seeds: Cucumber ID"=4353
    I:"Crop Seeds: Grape ID"=4354
    I:"Crop Seeds: Raspberry ID"=4355
    I:"Crop Seeds: Strawberry ID"=4356
    I:"Crop Seeds: Sugar Cane ID"=4359
    I:"Crop Seeds: Sweetcorn ID"=4357
    I:"Crop Seeds: Tomato ID"=4358
    I:"Food Containers"=4390
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=4359
    I:"Food Raw: Squid Meat & Lamb"=4374
    I:"Food: Cooked Squid Meat & Lamb"=4375
    I:"Food: Dried Food"=4377
    I:"Food: Essence Bread"=4373
    I:"Food: Juice"=4372
    I:"Food: Magic Food"=4360
    I:"Food: Stew"=4376
}


