# Configuration file

####################
# block
####################

block {
    I:BlockAiry=2600
    I:BlockArcaneDoor=2601
    I:BlockArcaneFurnace=2602
    I:BlockCandle=2603
    I:BlockChestHungry=2604
    I:BlockCosmeticOpaque=2605
    I:BlockCosmeticSolid=2606
    I:BlockCrystal=2607
    I:BlockCustomOre=2608
    I:BlockCustomPlant=2609
    I:BlockFluxGas=2610
    I:BlockFluxGoo=2611
    I:BlockHole=2612
    I:BlockJar=2613
    I:BlockLifter=2614
    I:BlockMagicalLeaves=2615
    I:BlockMagicalLog=2616
    I:BlockManaPod=2624
    I:BlockMetalDevice=2617
    I:BlockMirror=2618
    I:BlockStoneDevice=2619
    I:BlockTable=2620
    I:BlockTaint=2621
    I:BlockTaintFibres=2622
    I:BlockTube=2625
    I:BlockWoodenDevice=2623
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_frugal=151
    I:ench_haste=153
    I:ench_potency=150
    I:ench_repair=154
    I:ench_wandfortune=152
    I:potion_fluxtaint=30
    I:potion_shoulshatter=29
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=210
    I:aspectorb=212
    I:dart=209
    I:fallingtaint=213
    I:firebat=207
    I:followitem=204
    I:frostshard=208
    I:giantsmartzombie=205
    I:golem=201
    I:pech=226
    I:pech_blast=227
    I:smartzombie=202
    I:specialitem=200
    I:taint_chicken=220
    I:taint_cow=221
    I:taint_creeper=222
    I:taint_pig=223
    I:taint_sheep=224
    I:taint_spore=217
    I:taint_spore_swarmer=218
    I:taint_swarm=219
    I:taint_villager=225
    I:taintacle=215
    I:taintacle_small=216
    I:taintspider=214
    I:thaumicslime=211
    I:wisp=203
    I:wizardvillager=206
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=false

    # Setting this to false will disable arcane mirror research and crafting recipes.
    B:allow_mirrors=true

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # Set this to true to get the old blue magical forest back.
    B:blue_magical_forest=false

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # How many ticks a golem waits between checking for tasks. Setting it higher will save server ticks, but will make the golems slower to react.
    I:golem_delay=5

    # The fx quality of the line connecting golems to marked blocks. Setting this below 4 deactives the effect entirely.
    I:golem_link_quality=16

    # Negative nodes like hungry, tainted or dark nodes will have additional, much nastier, effects.
    B:hard_mode_nodes=true

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks.
    I:node_rarity=36

    # Determines how fast notifications scroll downards.
    I:notification_delay=5000

    # The maximum amount of notifications that are displayed onscreen.
    I:notification_max=15

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=18

    # Set to true to have the wand dial display in the bottom left instead of the top left.
    B:wand_dial_bottom=false
}


####################
# item
####################

item {
    I:ArcaneDoorKey=18043
    I:BlockJarFilledItem=18042
    I:BlockJarNodeItem=18048
    I:BootsTraveller=18070
    I:ElementalAxe=18074
    I:ElementalHoe=18075
    I:ElementalPickaxe=18073
    I:ElementalShovel=18072
    I:ElementalSword=18071
    I:FocusExcavation=18017
    I:FocusFire=18014
    I:FocusFrost=18019
    I:FocusHellbat=18018
    I:FocusPech=18021
    I:FocusPortableHole=18020
    I:FocusPouch=18013
    I:FocusShock=18015
    I:FocusTrade=18016
    I:GolemBell=18033
    I:GolemUpgrade=18034
    I:HandMirror=18044
    I:HoverHarness=18045
    I:ItemArcaneDoor=18041
    I:ItemEssence=18108
    I:ItemGoggles=18060
    I:ItemGolemCore=18031
    I:ItemGolemDecoration=18032
    I:ItemGolemPlacer=18030
    I:ItemInkwell=18001
    I:ItemManaBean=18110
    I:ItemNugget=18106
    I:ItemNuggetBeef=18102
    I:ItemNuggetChicken=18101
    I:ItemNuggetFish=18104
    I:ItemNuggetPork=18103
    I:ItemResearchNotes=18000
    I:ItemResource=18100
    I:ItemShard=18107
    I:ItemThaumometer=18040
    I:ItemThaumonomicon=18002
    I:ItemWispEssence=18109
    I:PhotoPlate=18047
    I:Robeboots=18078
    I:Robechest=18076
    I:Robelegs=18077
    I:ThaumPick=18066
    I:Thaumaxe=18067
    I:Thaumboots=18064
    I:Thaumchest=18062
    I:Thaumhelm=18061
    I:Thaumhoe=18069
    I:ThaumicCamera=18046
    I:Thaumlegs=18063
    I:Thaumshovel=18065
    I:Thaumsword=18068
    I:TripleMeatTreat=18105
    I:WandCap=18011
    I:WandCasting=18010
    I:WandRod=18012
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
    B:spawn_pechs=true
    B:spawn_taint_spores=true
    B:spawn_taintacles=true
    B:spawn_wisps=true
}


####################
# research
#===================
# Various research related things.
####################

research {
}


####################
# taint
#===================
# Biomes and effects
####################

taint {
    # Eerie biome id
    I:biome_eerie=164

    # Magical Forest biome id
    I:biome_magical_forest=163

    # Taint biome id
    I:biome_taint=162

    # The chance per chunk (1 in n) of a Taint biome spawning during world gen. Setting it to 0 prevents the spawning of Taint biomes.
    I:biome_taint_chance=2000

    # Can Taint be caused by flux effects.
    B:biome_taint_from_flux=true

    # The chance per block update (1 in n) of the Taint biome spreading. Setting it to 0 prevents the spread of Taint biomes.
    I:biome_taint_spread=200
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=true
    B:aura_nodes=true
    B:cinnibar_ore=true
    B:infused_stone=true

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:structures=true
    B:taint=false
    B:trees=true
}


