# Configuration file

####################
# block
####################

block {
    I:idBlockBacterialSludge=3440
    I:idBlockCreeperEgg=3441
    I:idBlockMachine=3442
    I:idBlockMars=3443
    I:idBlockRock=3444
    I:idBlockTintedGlassPane=3445
    I:idBlockTreasureChestT2=3446
    I:idBlockVine=3447
}


####################
# dimensions
####################

dimensions {
    I:"Mars Dimension ID"=-29
}


####################
# entities
####################

entities {
    I:idEntityCargoRocket=178
    I:idEntityCreeperBoss=171
    I:idEntityLandingBalloons=177
    I:idEntityProjectileTNT=172
    I:idEntitySlimeling=175
    I:idEntitySludgeling=174
    I:idEntitySpaceshipTier2=173
    I:idEntityTerraformBubble=176
}


####################
# general
####################

general {
    B:"Generate other mod's features on Mars"=false
    B:"Whether launch controller keeps chunks loaded. This will cause issues if disabled."=true
}


####################
# gui
####################

gui {
    I:idGuiCargoRocketCraftingBench=147
    I:idGuiMachine=146
    I:idGuiRocketCraftingBenchT2=143
}


####################
# item
####################

item {
    I:idArmorDeshBoots=17515
    I:idArmorDeshChestplate=17513
    I:idArmorDeshHelmet=17512
    I:idArmorDeshLeggings=17514
    I:idItemKeyT2=17516
    I:idItemMarsBasic=17505
    I:idItemSchematicMars=17517
    I:idItemSpaceshipTier2=17506
    I:idToolDeshAxe=17511
    I:idToolDeshHoe=17510
    I:idToolDeshPickaxe=17508
    I:idToolDeshSpade=17509
    I:idToolDeshSword=17507
}


####################
# schematic
####################

schematic {
    I:idSchematicCargoRocket=3
    I:idSchematicRocketT2=2
}


