# Configuration file

####################
# durability
####################

durability {
    I:stoneMinium=1521
    I:stonePhilosophers=10001
}


####################
# item
####################

item {
    I:alchemicalBag=23005
    I:alchemicalDust=23004
    I:alchemicalFuel=23008
    I:chalk=23006
    I:diviningRod=23007
    I:shardMinium=23000
    I:stoneInert=23001
    I:stoneMinium=23002
    I:stonePhilosophers=23003
}


